.product-actions{
  display: flex;
  flex-direction: column;
  padding-top: 33px;
  @include media(lg){
    position: sticky;
    top: 0;
    min-height: 500px;
    padding: 54px 50px;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    background: #FFFFFF;
  }
  &__price{
    text-align: center;
    padding: 1rem 1rem .5rem 2rem;
    line-height: 1;
    @include media(md){
      margin-bottom: .8rem;
      padding: 0;
      text-align: left;
      order: -1;
    }
    .current{
      font-weight: bold;
      font-size: 24px;
      @include media(lg){
        font-size: 38px;
        margin-right: 10px;
      }
    }
    .old{
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      vertical-align: middle;
      color: $color-text-light;
    }
    .rub-ico{
      height: 1em;

    }
  }
  &__star-rating{

  }
}

.star-rating{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px 15px 10px;
  border-radius: 20px;
  font-size: 12px;
  background-color: $color-accent-light;
  @include media(md){
    flex-direction: row;
    align-items: baseline;
    padding: 18px;
  }
  &__stars{
    margin-bottom: 6px;
    @include media(md){
      margin-bottom: 0;
      margin-right: 1em;
    }
  }
  &__rating,
  &__amount{
    @include media(md){
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
    }
  }
  .star-icon{
    color: $color-accent-light;
    &--fill{
      color: $color-accent;
    }
  }
}

.buy-form{
  @include media(lg){
    padding-top: 30px;
  }
  &__field-group{
    margin-bottom: 1.75rem;
  }
  &__field-title{
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    &--amount{
      display: flex;
      justify-content: space-between;
    }
    &-small{
      align-self: flex-end;
      font-size: 12px;
      line-height: 1;
      color: $color-text-light;
    }
  }
  &__field-row{
    display: grid;
    &--colors{
      grid-template-columns: repeat(auto-fit, 34px);
      grid-auto-rows: minmax(34px,auto);
      grid-gap: 15px;
    }
    &--sizes{
      grid-template-columns: repeat(auto-fit, 76px);
      grid-auto-rows: minmax(32px,auto);
      grid-gap: 10px 7px;
      @include media(md){
        grid-template-columns: repeat(auto-fit, 92px);
        grid-auto-rows: minmax(40px,auto);
        grid-gap: 10px 5px;
      }
    }

  }
  &__btn-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.6rem;
    padding: 1rem 0;
  }
  &__btn{
    padding: 1rem 2rem;
    min-width: 154px;
    @include media(xl){
      min-width: 232px;
      padding: 1.4rem 2.5rem;
      border-radius: 30px;
    }
  }

}

.amount{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  @include media(lg){
    justify-content: flex-start;
  }
  &__input{
    flex-grow: 1;
    text-align: center;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    line-height: 28px;
    background-color: $color-accent-light;
    @include media(lg){
      flex-grow: 0;
      width: 72px;
      line-height: 38px;
    }
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }

    &[type=number] {
      -moz-appearance:textfield; /* Firefox */
    }
  }
  &__btn{
    position: relative;
    appearance: none;
    padding: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid $color-text;
    background-color: transparent;
    @include media(lg){
      width: 35px;
      height: 35px;
    }
    &::before,
    &::after{
      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      //content: '';
      width: 44%;
      height: 1px;
      background-color: $color-text;
    }
    &:hover,
    &:focus{
      outline: none;
      box-shadow: 0 0 0 3px rgba($color-accent, .6);
    }
    &--minus{
      margin-right: 10px;
      &:after{
        content: '';
      }
    }
    &--plus{
      margin-left: 10px;
      &:after{
        content: '';
      }
      &:before{
        content: '';
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }

  }
}

.benefits{
  list-style: none;
  margin: 0;
  padding: 35px 25px;
  border-radius: $radius-lg;
  background-color: $color-accent-light;
  @include media(lg){
    padding: 40px 30px;
  }
  &__item{
    display: flex;
    align-items: flex-start;

  }
  &__item:not(:last-child){
    margin-bottom: 25px;
    padding-bottom: 11px;
    border-bottom: 1px solid $color-text-light;
    @include media(lg){
      margin-bottom: 27px;
      padding-bottom: 16px;
    }
  }
  &__icon{
    width: 44px;
    flex: 0 0 44px;
    height: auto;
    margin-right: 10px;
    @include media(md){
      width: 64px;
      flex: 0 0 64px;
      margin-right: 15px;
    }
  }
  &__title{
    margin-bottom: .5rem;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    @include media(lg){
      font-size: 18px;
      line-height: 22px;
      margin-bottom: .6rem;
    }
  }
  &__text{
    margin-bottom: .8rem;
    font-size: 12px;
    line-height: 15px;
    color: $color-text-light;
    @include media(lg){
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
    }
  }

}